@extends('layouts.app')

@section('metaLabels')
    @parent
    @include('meta::manager', [
        'title' => 'KinesioPro | Официальные курсы Maitland, PNF, Bobath, CIMT, SEAS, Нейродинамика',
        'description' =>
            'Курсы физической реабилитации, мануальной терапии и лечебной физкультуры. Кинезио (кинезитерапия, кинезиотерапия, кинезотерапия)',
    ])
@stop

@section('content')

    @include('includes.partials.breadcrumbs')
    <h1 class="width titleH1">Кто мы?</h1>

    <section class="howContent width">
        <p>Вы, наверняка, слышали про концепции Бобат, Маллиган, PNF ?</p>
        <p>KinesioPro – российский образовательный проект в сфере реабилитации, цель которого – популяризация научно
            доказанной и самой актуальной информации в области восстановительной медицины.</p>
        <p>Компания организует и проводит обучение по самым значимым методикам физической терапии – Maitland, Bobath,
            PNF и другим. Они включены в системы страхования в США, их изучают на факультетах физической терапии в
            европейских вузах и именно благодаря им многие люди возвращаются к нормальной жизни после травм, операций и
            неврологических расстройств.</p>
        <p>Среди наших преподавателей — специалисты из реабилитационных клиник Германии, Дании, Нидерландов, Хорватии,
            Греции и России. Мы собрали по-настоящему лучших мастеров в своем деле, которые не только в совершенстве
            владеют техниками восстановления, но и блестяще обучают им.</p>
        <p>Кроме международных концепций, на базе KinesioPro проходят мастер-классы и семинары, посвященные более узким
            вопросам реабилитации – сколиозам, реабилитации после родов, восстановительному фитнесу, проблемам отдельных
            суставов.</p>

        <div class="howLeft">
            <h2 class="titleH2">Мы во Вконтакте:</h2>

            <img src="/images/how.png" alt="">


            <p>Компания была образована в 2012 г. силами двух врачей, которые первые в Москве организовали обучение по
                концепции PNF и Bobath. Также они добились эксклюзивного права на проведение курсов по методике Maitland
                (Мейтланд).</p>

            <p>«На тот момент в России был дефицит информации о передовых технологиях восстановления, применяемых на
                Западе. Поэтому изначально мы делали проект «для себя» и небольшого круга врачей, которые, как и мы,
                были жадными до знаний и хотели учиться и развиваться. Но число слушателей с каждым разом росло, курсы
                становились все более востребованными, что в итоге привело к появлению KinesioPro», — вспоминают
                основатели компании.</p>

            <p>С тех пор на базе KinesioPro прошло более 300 семинаров, которые уже посетили почти 4000 человек.
                Преподавание в KinesioPro ведется по следующим направлениям: PNF (ПНФ), Bobath (Бобат), Maitland (Мэйтлэнд),
                СIMT-терапии и программам, разработанным Институтом Макконелл. Среди наших слушателей — врачи по
                реабилитационной медицине, врачи-травматологи, неврологи, инструкторы-методисты ЛФК, фитнес-тренеры,
                персональные тренеры, инструкторы по АФК, а также другие специалисты в области физической реабилитации и
                мануальной терапии.</p>
        </div>


        <div class="howRight">
            <div class="howLeftMobil">
                <h2 class="titleH2">Почему стоит учиться у нас?</h2>
                <img src="/images/how2.png" alt="">
            </div>

            <b>Потому что мы обладаем понятными и одновременно уникальными преимуществами. <br> Нас отличает
                следующее:</b>

            <p>Качество информации. В KinesioPro мы постоянно изучаем самые свежие исследования в области физической
                терапии, читаем и анализируем научную зарубежную литературу и подбираем курсы, основываясь на принципах
                доказательной медицины и собственном клиническом опыте. Это означает, что мы предлагаем только ту
                информацию, которую сами используем в работе и можем объяснить ее «на пальцах». Специалисты KinesioPro
                готовы ответить за каждое слово, прозвучавшее на курсах и семинарах и гарантировать качество
                обучения.</p>

            <p>Компетентность. Обучение проводят исключительно преподаватели, аккредитованные международными и
                европейскими ассоциациями. Поэтому выбирая обучение у нас, вы можете быть уверены, что получите тот же
                уровень знаний, как если бы поехали учиться за границу. Кроме того, выпускникам курсов мы выдаем именные
                сертификаты, которые признаются за рубежом.</p>

            <p>Разнообразие. На базе KinesioPro проходят семинары, мастер-классы и тренинги по самым разным
                направлениям: лечении постинсультных нарушений, травм головного и спинного мозга, болезней позвоночника
                и опорно-двигательного аппарата, неврологических проблем. Также у нас есть программы по
                нейрореабилитации детей, восстановительному фитнесу для женщин и тренировкам спортсменов.</p>

            <p>Инвестиция в себя (другое название – Результативность). Согласно опросам выпускников, прохождение
                обучения в KinesioPro дает в среднем 30-40% прибавки к зарплате. Это объясняется тем, что новые навыки
                позволяют существенно расширить круг пациентов и клиентов, с которыми можно работать. Кроме того, с
                ростом качества услуг повышается и их стоимость.</p>

            <p>Практичность информации. После наших семинаров не остается вопроса «А делать-то что надо?» — так как все
                курсы сочетают разумный баланс теории и практики. Преподаватели всегда готовы ответить на любые вопросы,
                разобрать конкретно ваш случай, привести примеры из личного опыта (клинического и тренерского), чтобы по
                итогам у слушателей сложилась целостная картина терапии – начиная от правильного опроса до собственно
                лечения.</p>
        </div>

        <div class="youtube width">
            <iframe src="https://www.youtube.com/embed/vfUrK9pFfUg" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen=""></iframe>
        </div>
    </section>

    <section class="requisites">
        <div class="requisitesIn">
            <h2 class="requisites__title">Реквизиты</h2>

            <ul class="requisitesList">
                <li>
                    <span>Индивидуальный предприниматель</span>
                    <b>Цогоева Ирина Константиновна</b>
                </li>

                <li>
                    <span>ИНН</span>
                    <b>781021062779</b>
                </li>

                <li>
                    <span>Расчётный счёт (₽)</span>
                    <b>40802810401500179052</b>
                </li>

                <li>
                    <span>Название банка</span>
                    <b>ТОЧКА ПАО БАНКА «ФК ОТКРЫТИЕ»</b>
                </li>

                <li>
                    <span>Город</span>
                    <b>г. Москва</b>
                </li>

                <li>
                    <span>БИК</span>
                    <b>044525999</b>
                </li>

                <li>
                    <span>Корр. счёт</span>
                    <b>30101810845250000999</b>
                </li>
            </ul>
        </div>
    </section>

@endsection
