@extends('layouts.app')

@section('metaLabels')
    @parent
    @includeIf('meta::manager', [
        'title' => 'Бонусная программа',
        'description' => '',
    ])
@stop

@section('content')
    @include('includes.partials.breadcrumbs')

    <h1 class="width titleH1 titleH12">Бонусная программа</h1>

    <div class="width flex">
        <div class="paragraf">

            <p> В соответствии с требованиями Федерального закона от 27.07.2006 г. № 152-ФЗ«О персональных данных» я выражаю
                согласие на обработку своих персональных данных администрацией ресурса kinesiopro.ru без оговорок и
                ограничений, совершение с моими персональными данными действий, предусмотренных п.3 ч.1 ст.3 Федерального
                закона от 27.07.2006 г. № 152-ФЗ«О персональных данных», и подтверждаю, что, давая такое согласие, действую
                свободно, по своей воле и в своих интересах.<br>Согласие на обработку персональных данных дается мной в
                целях получения услуг, оказываемых ресурсом kinesiopro.ru.<br>Перечень персональных данных, на обработку
                которых предоставляется согласие:<br>• Фамилия<br>• Имя<br>• Отчество<br>• Место пребывания (город,
                область)<br>• Номера телефонов<br>• Адреса электронной почты (E-mail)<br>• Иные полученные от меня
                персональные данные.<br>Я выражаю свое согласие на осуществление со всеми указанными персональными данными
                следующих действий:<br>• cбор<br>• систематизация<br>• накопление хранение<br>• уточнение (обновление или
                изменение)<br>• использование<br>• обезличивание<br>• блокировка<br>• уничтожение, а также осуществление
                любых иных действий с персональными данными в соответствии с действующим законодательством.<br>
            </p>
        </div>
    </div>
@endsection
