<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'failed' => 'Имя пользователя и пароль не совпадают.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',

    
    
    'data' => [
        'firstname' => 'Имя',
        'name' => 'Имя',
        'name_placeholder' => 'Александр',
        'surname' => 'Фамилия',
        'surname_placeholder' => 'Иванов',
        'middle_name' => 'По-батькові',
        'email' => 'E-mail',
        'password' => 'Пароль',
        'password_placeholder' => 'Введите пароль',
        'new_password' => 'Подтвердить пароль',
        'new_password_placeholder' => 'Повторите пароль',
        'phone' => 'Телефон',
        'new_password' => 'Подтверждение пароля',
        'agree_with' => 'Принимаю условия',
        'public_offert' => 'Публичной оферты',
        'privacy_policy' => 'Политики конфиденциальности'
    ],

    'registration' => [
        'title' => 'регистрация',
        'register' => 'Зарегистрироваться',
        'success' => 'Вы успешно зарегистрировались',
        'email_resent' => 'Ссылка для подтверждения е-мейл отправлена повторно',
        'email_exists' => 'Е-мейл уже зарегистрирован',
        'phone_exists' => 'Телефон уже зарегистрирован',
        'want_receive_emails' => 'Хочу получать информационную рассылку',
        'invalid_format' => 'Используйте кириллицу',
        'submit' => 'Зарегистрироваться',
    ],
    'login' => [
        'authorization' => 'Авторизация',
        'forgot_password' => 'Забыли пароль?',
        'signin' => 'Войти',
        'registration' => 'Регистрация',
        'or_sign_in_with' => 'Или войти с помощью'
    ],
    'forgot_password' => [
        'title' => 'Восстановление пароля',
        'recall' => 'Я вспомнил свой пароль',
        'button' => 'Восстановить пароль',
        'sent' => 'На указанный адрес электронной почты, отправлена ссылка для восстановления пароля'
    ],
    'reset_password' => [
        'title' => 'Восстановление пароля',
        'reset' => 'Изменить пароль',
        'success' => 'Пароль успешно изменен'
    ],
    'change_password' => [
        'title' => 'Изменить пароль',
        'btn' => 'Изменить',
    ]
];
